# spring-h2-db-poc

./: .classpath  .project  Dojo-DevOps-QA.docx  Dojo-DevOps-QA.odp  Dojo-DevOps-QA.pptx  Dojo_JUnit_Stefanini.pptx  Dojo_Teste_Integracao_Stefanini.pptx  Qualidade.odt  README.md  pom.xml
relatorios/projeto/ConsultarProjeto/: report.js  style.css
src/main/java/spring/h2/poc/: App.java  BeanUtil.java  ProjetoFeign.java  ProjetoMensagem.java
src/main/java/spring/h2/poc/controller/: ProjetoController.java
src/main/java/spring/h2/poc/exception/: PocException.java
src/main/java/spring/h2/poc/fila/: ProjetoFilaService.java
src/main/java/spring/h2/poc/listeners/: ProjetoListeners.java
src/main/java/spring/h2/poc/model/: HistoricoProjeto.java  Projeto.java
src/main/java/spring/h2/poc/repository/: HistoricoProjetoRepository.java  ProjetoRepository.java
src/main/java/spring/h2/poc/service/: HistoricoProjetoService.java  ProjetoService.java
src/test/java/spring/h2/poc/: AppConfigIT.java  AppTest.java  ConstantesMock.java
src/test/java/spring/h2/poc/IT/: ProjetoControllerIT.java
src/test/java/spring/h2/poc/UT/: HistoricoProjetoServiceUT.java  ProjetoServiceUT.java
src/test/java/spring/h2/poc/feature/: consultaProjeto.feature
src/test/java/spring/h2/poc/runner/: ConsultaProjetoRunner.java
src/test/java/spring/h2/poc/step/: ConsultaProjetoStep.java
